.solution {
	display: flex;
	width: 100%;

	.graphic {
		flex: 1;
		background-color: $highlightColor;
		margin: 0;
		display: flex;
		justify-content: center;
		padding: 4rem 2rem;
		align-items: center;

		img {
			width: 100%;
			max-width: 800px;

			justify-content: center;
		}
	}

	.info {
		flex: 1;
		background-color: $greyBackgroundColor;
		padding: 4rem;
		display: flex;
		flex-direction: column;

		.title {
			border-bottom: 2px solid;
			line-height: 1rem;
			width: fit-content;
		}

		.text {
			margin: 2rem 0 0;
			max-width: $textContainerMaxWidth;
		}
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: auto;
	}

	@media screen and (max-width: $mobileWidth) {
		flex-direction: column;

		.graphic {
			padding: 4rem 0;
		}

		.info {
			padding: 2rem $defaultMobilePadding;

			.text {
				padding-bottom: 4.625rem;
			}
		}
	}
}
